events {}
http {
  server {
    listen 8080;
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
    access_log /dev/null;
    error_log /dev/null;
    location / {
      root /home/runner/eaglercraft-server/web;
      autoindex on;
      index index.html;
    }
    location /server {
      proxy_pass http://127.0.0.1:8069/;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}